DB_USERNAME= postgres.kfrxwbebljlzcpqpmcin
DB_PASSWORD= Zero@15332Zero
DB_NAME= postgres
DB_HOST= aws-0-ap-southeast-1.pooler.supabase.com
REACT_APP_WEB_DEPLOYMENT = FALSE
REACT_APP_TEST_VALUE = banana